\contentsline {section}{\numberline {1}Arbre Binaires}{3}
\contentsline {subsection}{\numberline {1.1}Description}{3}
\contentsline {subsection}{\numberline {1.2}Arbres binaires de recherche }{3}
\contentsline {subsubsection}{\numberline {1.2.1}m\IeC {\'e}thodes principales}{3}
\contentsline {paragraph}{a. suppression :}{3}
\contentsline {paragraph}{b. recherche :}{3}
\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation : comparaison entre structure r\IeC {\'e}cursive et repr\IeC {\'e}sentation en liste}{3}
\contentsline {subsection}{\numberline {2.1}Structure r\IeC {\'e}cursive}{3}
\contentsline {subsection}{\numberline {2.2}Liste}{4}
\contentsline {subsection}{\numberline {2.3}Comparaison}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Avantages et inconv\IeC {\'e}nients}{4}
