\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les Arbres Binaires}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description et vocabulaire des arbres binaires}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finitions g\IeC {\'e}n\IeC {\'e}rales sur les arbres}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Les arbres ordonn\IeC {\'e}s}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Les arbres d'expression arithm\IeC {\'e}tiques}{3}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple d'arbre binaire d'expression alg\IeC {\'e}brique\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Exemple d'arbre binaire d'expression alg\IeC {\'e}brique}{{1.1}{4}{Exemple d'arbre binaire d'expression algébrique\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple d'arbre binaire d'expression bool\IeC {\'e}en\relax }}{4}{figure.caption.4}}
\newlabel{fig:Exemple d'arbre binaire d'expression bool\IeC {\'e}en}{{1.2}{4}{Exemple d'arbre binaire d'expression booléen\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Particularit\IeC {\'e} des arbres binaires}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Premiers algorithmes}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Notations de Landau}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Arbre (a)\relax }}{5}{figure.caption.5}}
\newlabel{fig:Exemples d'arbres}{{1.3}{5}{Arbre (a)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{calcul de la hauteur et de la taille}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Complexit\IeC {\'e}, terminaison et correction :}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relations entre hauteur et taille}{6}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Base :}}\mathsurround \z@ $\relax }{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Induction :}}\mathsurround \z@ $\relax }{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Cons\IeC {\'e}quences :}{7}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les Arbres Binaires de recherche}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D\IeC {\'e}finition}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parcours et affichage}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parcours en largeur}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parcours en profondeur}{9}{subsection.2.2.2}}
\newlabel{suffixe}{{2.2.2}{9}{Parcours en profondeur}{lstnumber.-5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}thodes principales sp\IeC {\'e}cifiques aux ABR}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Recherche :}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Complexit\IeC {\'e}, terminaison et correction :}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Insertion :}{11}{subsection.2.3.2}}
\citation{hauteur}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Suppression :}{12}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de suppression de la racine : noeud 15\relax }}{12}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Complexit\IeC {\'e} des m\IeC {\'e}thodes principales}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Complexit\IeC {\'e} th\IeC {\'e}orique de la fonction de recherche:}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Protocole exp\IeC {\'e}rimental:}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pire cas:}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Cas moyen:}{14}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation : comparaison entre structure r\IeC {\'e}cursive et repr\IeC {\'e}sentation en liste}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure r\IeC {\'e}cursive}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Liste}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparaison}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Avantages et inconv\IeC {\'e}nients}{18}{subsection.3.3.1}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{19}{chapter*.23}}
\bibcite{Cormen:2009:IAT:1614191}{1}
\bibcite{Stanley:2011:ECV:2124415}{2}
\bibcite{Vincent}{3}
\bibcite{wiki:Tree}{4}
\bibcite{wiki:TriParTas}{5}
