\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Les Arbres Binaires}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Description et vocabulaire des arbres binaires}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finitions g\IeC {\'e}n\IeC {\'e}rales sur les arbres}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Les arbres ordonn\IeC {\'e}s}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Les arbres d'expression arithm\IeC {\'e}tiques}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Particularit\IeC {\'e} des arbres binaires}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Premiers algorithmes}{4}{subsection.1.2.1}
\contentsline {subsubsection}{Notations de Landau}{4}{section*.6}
\contentsline {subsubsection}{calcul de la hauteur et de la taille}{5}{section*.7}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{Complexit\IeC {\'e}, terminaison et correction :}{5}{section*.10}
\contentsline {section}{\numberline {1.3}Relations entre hauteur et taille}{6}{section.1.3}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Base :}}\mathsurround \z@ $\relax }{6}{section*.13}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Induction :}}\mathsurround \z@ $\relax }{6}{section*.14}
\contentsline {paragraph}{Cons\IeC {\'e}quences :}{7}{section*.15}
\contentsline {chapter}{\numberline {2}Les Arbres Binaires de recherche}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}D\IeC {\'e}finition}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Parcours et affichage}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Parcours en largeur}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Parcours en profondeur}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}M\IeC {\'e}thodes principales sp\IeC {\'e}cifiques aux ABR}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Recherche :}{10}{subsection.2.3.1}
\contentsline {paragraph}{Complexit\IeC {\'e}, terminaison et correction :}{10}{section*.16}
\contentsline {subsection}{\numberline {2.3.2}Insertion :}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Suppression :}{12}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Complexit\IeC {\'e} des m\IeC {\'e}thodes principales}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Complexit\IeC {\'e} th\IeC {\'e}orique de la fonction de recherche:}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Protocole exp\IeC {\'e}rimental:}{13}{subsection.2.4.2}
\contentsline {subsubsection}{Pire cas:}{13}{section*.18}
\contentsline {subsubsection}{Cas moyen:}{14}{section*.21}
\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation : comparaison entre structure r\IeC {\'e}cursive et repr\IeC {\'e}sentation en liste}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Structure r\IeC {\'e}cursive}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Liste}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Comparaison}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Avantages et inconv\IeC {\'e}nients}{18}{subsection.3.3.1}
\contentsline {chapter}{Conclusion}{19}{chapter*.23}
